* {
	margin: 0 auto;
	padding: 0;
	font-family: 'Merriweather', serif;
	text-decoration: none;
	list-style-type: none;
	font-weight: 100;
}

body {
	background-color: #fff;
}

button:focus {
	border: 0px;
}

header {
	background-color: #5e5e5e;
	position: fixed;
	z-index: 1;
	width: 100%;
	margin: 0 auto;
	height: 100px;
	display: grid;
	grid-template-columns: 50% 50%;
	.logo {
		position: relative;
		right: 120px;
		display: grid;
		grid-template-columns: 50% 50%;
		img {
			width: 100px;
			height: 100px;
		}
		h2 {
			padding-top: 30px;
			color: #fff;
			font-size: 50px;
			font-family: 'Comic Neue', cursive;
			font-family: 'Special Elite', cursive;
		}
	}
	ul {
		li {
			float: left;
			border-left: 1px solid;
			border-right: 1px solid;
			color: #3a3a3a;
			a {
				text-align: center;
				line-height: 100px;
				display: block;
				height: 100px;
				width: 200px;
				color: #fff;
				font-size: 25px;
			}
			a:hover {
				background-color: #5a5a5a;
			}
		}
		li:last-child {
			border-left: none;
		}
	}
}

main {
	padding-top: 100px;
	width: 100%;
	height: 700px;
	background-image: url(img/promo.jpg);
	background-size: cover;
	.slider-button {
		text-align: center;
		position: relative;
		top: 30%;
		h1 {
			color: #fff;
			margin-bottom: 15px;
			font-size: 35px;
			font-weight: 100;
		}
		a {
			margin-top: 30px;
			display: block;
			background-color: rgba(0,0,0,0);
			outline: 1px solid #fff;
			height: 35px;
			width: 170px;
			border: 0px;
			font-size: 15px;
			color: #fff;
			transition: 0.3s;
			line-height: 35px;
		}
		a:hover {
			background-color: rgba(255,255,255,0.5);
			color: #444a48;
			outline: none;
		}
	}
}

.container {
	background-color: #fff;
	.catalog {
		width: 80%;
		height: 500px;
		//outline: 1px solid;
	}
	.about {
		padding: 50px 50px;
		p {
			font-size: 15px;
			line-height: 1.8;
			color: #5e5e5e;
			margin-bottom: 40px;
		}
	}
}

.h2-item {
	padding: 30px;
	position: relative;
	top:100px;
	text-align: center;
	color: #5e5e5e;
	font-size: 40px;
	font-weight: 100;
}

.shop-container {
	color: #5e5e5e;
	padding-top: 100px;
	height: 100%;
	width: 80%;
	margin-bottom: 50px;
	display: grid;
	grid-template-columns: 33.33% 33.33% 33.33%;
	.catalog-item {
		margin-top: 50px;
		width: 80%;
		height: 450px;
		text-align: center;
		border: 1px solid #5e5e5e;
		border-radius: 5px;
		font-size: 90%;
		img {
			width: 90%;
			outline: 1px solid;
			margin-top: 10px;
		}
		h3 {
			margin: 10px 0;
			font-weight: 700;
		}
		p {
			width: 90%;
		}
		h4 {
			text-align: right;
			padding-right: 10%;
			margin: 10px 0;
		}
		a {
			margin: 10px 0;
			color: #e6e09a;
			display: inline-block;
			width: 80%;
			height: 30px;
			background-color: #696969;
			line-height: 30px;
		}
		a:hover {
			background-color: #707070;
			color: #fff;
		}
	}
}

.item-selected {
	padding-top: 120px;
	padding-left: 12%;
	margin-bottom: 50px;
	height: 100%;
	display: grid;
	grid-template-columns: 20% 80%;
	grid-column-gap: 2%;
	.item-img {
		max-width: 110%;
	}
	img {
		margin-left: 1%;
		width: 30%;
		border: 1px solid;
	}
	img:first-child {
		border: 1px solid;
		width: 100%;
	}
	.item-text {
		color: #5e5e5e;
		h2 {
			font-size: 40px;
			margin-bottom: 20px;
		}
		p {
			padding-right: 50%;
			margin-bottom: 20px;
		}
		h4 {
			font-size: 20px;
			margin-right: 30px;
			float: left;
		}
		button {
			border: 0px;
			border-radius: 5px;
			color: #fff;
			background-color: #f00;
			width: 100px;
			height: 25px;
			transition: 0.3s;
		}
		button:hover {
			background-color: #5e5e5e;
		}
		button:active {
			position: relative;
			left: 2px;
			top: 1px;
		}
	}
}

.buy-form {
	padding-top: 150px;
	width: 30%;
	text-align: center;
	font-size: 80%;
	form {
		border: 1px solid #5e5e5e;
		box-shadow: 0.1em 0.1em 5px rgba(122,122,122,0.5);
		border-radius: 5px;
		margin-bottom: 50px;
	}
	hr {
		width: 85%;
		color: #5e5e5e;
		margin-bottom: 10px;
	}
	input {
		width: 75%;
		margin: 15px;
		height: 30px;
		font-size: 20px;
	}
	textarea {
		width: 75%;
		height: 100px;
		font-size: 20px;
		max-width: 75%;
		min-width: 75%;
		min-height: 30px;
		max-height: 150px;
	}
	.consert {
		margin-top: 20px;
		width: 75%;
		display: grid;
		grid-template-columns: 10% 90%;
		line-height: 30px;
		input {
			position: relative;
			left: 40%;
			width: 60%;
			margin: 0;
		}
		input:required:valid {
			border: 1px solid lime;
		}
	}
	button {
		width: 50%;
		margin-bottom: 20px;
		background-color: rgba(94,94,94, 0.5);
		color: #5e5e5e;
		height: 50px;
		border: none;
	}
}

footer {
	background-color: #5e5e5e;
	color: #fff;
	width: 100%;
	height: 350px;
	padding-top: 20px;
	.footer-inner {
		width: 76%;
		margin: 0 auto;
		ul {
			margin-top: 20px;
			margin-bottom: 30px;
			li {
				line-height: 50px;
				margin-bottom: 20px;
				img {
					margin-right: 20px;
					width: 50px;
					float: left;
				}
			}
		}
	}
	.social-items {
		margin-left: 40%;
	}
}
